org.gradle.java.home=/root/java/jdk-17.0.18+8
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=100
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
kotlin.code.style=official